SECRET_KEY=wbr&!ak@l+hk*))c4ivxl7hy=u7h3o+((#luvq0+p%=h5#mv#u

POSTGRES_HOST=stajedemodanas_db
POSTGRES_PORT=5432
POSTGRES_USER=stajedemodanas
POSTGRES_PASSWORD=fEKVnew8@aU4
POSTGRES_DB=stajedemodanasdb